# Personal Portfolio

<h5>My personal portfolio <a href="https://riadzakaria.vercel.app/">RiadZk</a> which features some of my github projects as well as my resume and technical skills.</h5>
This project was developed using the following technologies:
<ul>
  <li>ReactJs</li>
  <li>Tailwindcss</li>
  <li>MongoDB</li>
  <li>ExpressJs</li>
  <li>EmailJs</li>
</ul>

# Sections 
<ul>
  ✔ header <br>
  ✔ About Me<br>
  ✔ Projects<br>
  ✔ Skills<br>
  ✔ Contact Me<br>
  ✔ Resume<br>
</ul>
To view a live example, <a href="https://riadzakaria.vercel.app/">click here</a>



# Clone the project and access the folder :

```
 git init 
 git clone https://github.com/riadZk/Portfolio.git
 cd portfolio
 cd server
```
# Start the project
```
 npm install
 npm start
```

